# Notes

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikachu/record/: MainActivity.java
app/src/main/java/com/pikachu/record/activity/account/: AccountActivity.java  AccountAddDialogAdapter.java
app/src/main/java/com/pikachu/record/activity/diary/: DiaryActivity.java  DiaryAddDialogAdapter.java
app/src/main/java/com/pikachu/record/activity/home/: HomeActivity.java
app/src/main/java/com/pikachu/record/activity/home/adapter/: TaskAdapter.java
app/src/main/java/com/pikachu/record/activity/mood/: MoodActivity.java  MoodAddDialogAdapter.java
app/src/main/java/com/pikachu/record/activity/task/: TaskActivity.java  TaskAddDialogAdapter.java
app/src/main/java/com/pikachu/record/monitor/: ReturnImagePath.java
app/src/main/java/com/pikachu/record/tool/: ToolOther.java  ToolPublic.java
app/src/main/res/layout/: account_activity.xml  account_add_data_ui.xml  account_list_item_ui.xml  diary_activity.xml  diary_add_data_ui.xml  diary_list_item_ui.xml  home_activity.xml  home_drawer_item_ui.xml  home_drawer_ui.xml  home_main_list_account_ui.xml  home_main_list_diary_ui.xml  home_main_list_mood_ui.xml  home_main_list_task_ui.xml  home_main_scroll_ui.xml  home_main_ui.xml  main_activity.xml  mood_activity.xml  mood_add_data_ui.xml  mood_list_item_ui.xml  task_activity.xml  task_add_data_ui.xml  task_list_item_ui.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
